# CFL

./: .gitignore  build.gradle  cfl.keystore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  proguardMapping.txt
app/_default/release/: output.json
app/release/: CFL-release-v1.0.1.apk  output.json
app/src/androidTest/java/com/chanfinecloud/cfl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanfinecloud/cfl/: CFLApplication.java
app/src/main/java/com/chanfinecloud/cfl/adapter/: AbstractSpinerAdapter.java  AttachmentListAdapter.java  BaseSwipListAdapter.java  CarManageListAdapter.java  CarManageRecyclerViewAdapter.java  CarRecordListAdapter.java  CommunityEventsListAdapter.java  EventsMoreListAdapter.java  NormalSpinerAdapter.java  NoticeListAdapter.java  ProjectListAdapter.java  SimpleAdapter.java  VideoListAdapter.java
app/src/main/java/com/chanfinecloud/cfl/adapter/smart/: CarEntity.java  CarListEntity.java  EquipmentAdapter.java  EventsEnrollInfoListAdapter.java  HouseManageAdapter.java  HouseholdAuditListAdapter.java  HouseholdPagerAdapter.java  ImageAdapter.java  OtherRoomListAdapter.java  ProjectSelectAdapter.java  RoomHouseholdListAdapter.java  VisitorListAdapter.java  WorkflowListAdapter.java  WorkflowStepAdapter.java
app/src/main/java/com/chanfinecloud/cfl/config/: Config.java  HikConfig.java
app/src/main/java/com/chanfinecloud/cfl/entity/: BaseEntity.java  FileEntity.java  HikAlarmAddition.java  HikAlarmCar.java  HikAlarmCarlist.java  HikCarCrossRecord.java  HikCarCrossRecordList.java  HikParkInfo.java  HikParkingPayment.java  HikUser.java  ImageBanner.java  LoginUserEntity.java  NoticeEntity.java  ProjectInfo.java  QQLoginEntity.java  ResourceEntity.java  RoomInfoEntity.java  ThirdInfoEntity.java  TokenEntity.java  UserEntity.java  WeiXinLoginEntity.java  WorkflowViewEntity.java
app/src/main/java/com/chanfinecloud/cfl/entity/core/: ListLoadingType.java  Transition.java
app/src/main/java/com/chanfinecloud/cfl/entity/enumtype/: CarColor.java  CarType.java  JpushType.java  PlateColor.java  PlateType.java
app/src/main/java/com/chanfinecloud/cfl/entity/eventbus/: EventBusMessage.java  FaceCollectionEventBusData.java  NickNameEventBusData.java
app/src/main/java/com/chanfinecloud/cfl/http/: HikJsonParse.java  HttpMethod.java  JsonParse.java  MyCallBack.java  MyProgressCallBack.java  ParamType.java  ParameterizedTypeImpl.java  RequestParam.java  XHttp.java
app/src/main/java/com/chanfinecloud/cfl/receiver/: MyJCommonService.java  MyJPushMessageReceiver.java  NetBroadcastReceiver.java
app/src/main/java/com/chanfinecloud/cfl/ui/: BaseTakePhotoActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/chanfinecloud/cfl/util/: AnimationUtil.java  AtyTransitionUtil.java  Constants.java  DataCleanManager.java  DateUtil.java  EnumUtils.java  ExitAppUtils.java  FileManagement.java  FilePathUtil.java  FileSizeUtil.java  FileUtils.java  IOSTimeTrans.java  LogUtils.java  LynActivityManager.java  NetworkUtils.java  PermissionUtil.java  PermissionsUtils.java  PhotoUtils.java  RomUtil.java  RxUtils.java  ScreenOrientationHelper.java  SharedPreferencesManage.java  SharedPreferencesUtil.java  SizeUtils.java  StatusBarUtil.java  UserInfoUtil.java  Utils.java  XUtilsImageUtils.java
app/src/main/java/com/chanfinecloud/cfl/view/: RecyclerViewDivider.java
app/src/main/java/com/chanfinecloud/cfl/weidgt/: ADTextView.java  BadgeView.java  CameraPreview.java  EditTextDelView.java  EditTextFilterView.java  NoScrollViewPager.java  NoUnderlineSpan.java  OnAdConetentClickListener.java  ProgressDialogUtil.java  ProgressDialogView.java  RecyclerViewDivider.java  SpinerPopWindow.java  WheelDialog.java
app/src/main/res/drawable/: bg_actionsheet_cancel.xml  bg_actionsheet_header.xml  bg_alertbutton_bottom.xml  bg_alertbutton_left.xml  bg_alertbutton_right.xml  bg_alertview_alert.xml  bg_car_record_mode_fail.xml  bg_car_record_mode_success.xml  bg_desc_shape.xml  bg_green_shape.xml  bg_parking.xml  bg_project_list_item.xml  bg_stroke_blue.xml  bg_stroke_gray.xml  bg_stroke_gray_0.xml  bg_stroke_gray_2.xml  bg_take_photo.xml  bg_visitor_qr_code.xml  bg_warn_shape.xml  bg_white_shape.xml  btn_blue_shape.xml  btn_box_night_shape.xml  btn_gray_shape.xml  btn_green_circle_shape.xml  btn_mask_shape.xml  btn_unlock_bottom_shape.xml  btn_unlock_top_shape.xml  btn_warn_border_shape.xml  card_gray_corner.xml  divider.xml  gray_thumb.xml  gray_track.xml  green_track.xml  item_selector.xml  list_style.xml  shape_key_normal.xml  shape_key_pressed.xml  shape_plate_edit_blur.xml  shape_plate_edit_focus.xml  shape_plate_edit_xly.xml  (+1 more)
app/src/main/res/layout/: activity_car_lock.xml  activity_car_manage.xml  activity_car_manage_add.xml  activity_car_manage_edit.xml  activity_comment.xml  activity_comment_detail.xml  activity_community_events_detail.xml  activity_community_events_enroll.xml  activity_community_events_more.xml  activity_complain.xml  activity_complain_detail.xml  activity_express_search.xml  activity_face_collection_photo.xml  activity_house_hold.xml  activity_house_manage.xml  activity_household_audit.xml  activity_household_audit_list.xml  activity_household_face.xml  activity_household_type_select.xml  activity_ip_setting.xml  activity_launch.xml  activity_life_payment.xml  activity_login.xml  activity_main.xml  activity_new_visitor.xml  activity_news_info.xml  activity_notice_detail.xml  activity_other_room_detail.xml  activity_parking_payment.xml  activity_payment_test.xml  activity_person.xml  activity_person_nick_name.xml  activity_project_list.xml  activity_project_select.xml  activity_register.xml  activity_repairs.xml  activity_repairs_detail.xml  activity_room_select.xml  activity_setting_about.xml  activity_setting_detail.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/chanfinecloud/cfl/: ExampleUnitTest.java
app/xiaomi/release/: app-xiaomi-release.apk  output.json
(+204 files in other folders)
