apply plugin: 'com.android.application'

def Release_Url = "\"http://10.222.1.25:9200/\""//开发环境
def Debug_Url = "\"http://10.222.5.51:8888/\""//本地调试环境


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.chanfinecloud.cfl"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'// 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e1b07a13286afe4c1979cfa8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    //签名
    signingConfigs {
        cfl {// 自己的签名文件
            storeFile file("../cfl.keystore")
            storePassword "123456"
            keyAlias "cfl"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cfl
            //测试
            buildConfigField "String", "BASE_URL", Debug_Url
            buildConfigField "String", "ENV", "\"debug\""
        }
        release {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cfl
            //正式
            buildConfigField "String", "BASE_URL", Release_Url
            buildConfigField "String", "ENV", "\"release\""

        }
    }

    /*配置渠道*/
    productFlavors {
        _default {manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pgy"]}
        huawei {manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]}
        oppo {manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]}
        xiaomi {manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]}
        yiyongbao {manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]}
        vivo {manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]}
        meizu {manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    /*android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "CFL-${variant.buildType.name}-v${defaultConfig.versionName}.apk"
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('libs/commons-codec-1.4.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //状态栏设置为透明
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //XUtils 3.0
    implementation 'org.xutils:xutils:3.8.3'
    //Json
    implementation 'com.google.code.gson:gson:2.8.6'
    //Adapter Helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //知乎照片picker
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    //glide图片处理
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'
    //蒲公英
    implementation 'com.pgyersdk:sdk:3.0.10'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.6'
    implementation 'cn.jiguang.sdk:jcore:2.2.8'
    //友盟统计/分享
    implementation project(':UMLibrary')

    //LeakCanary
    //debug版本
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //发布版本
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //implementation 'com.youth.banner:banner:2.0.0-beta01'
    implementation 'com.youth.banner:banner:1.4.10'
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
