<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PersonActivity">
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:background="@color/view_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:background="@color/main_background"/>
        <ImageView
            android:id="@+id/person_iv_avatar"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_user_default"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15"
        android:background="@color/text_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/person_tv_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_desc"
            android:textSize="@dimen/sp_14"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_action_right"
            android:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="1px"
            android:background="@color/text_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_desc"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15"
        android:background="@color/text_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/person_tv_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_desc"
            android:textSize="@dimen/sp_14"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_action_right"
            android:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="1px"
            android:background="@color/text_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_desc"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_ll_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15"
        android:background="@color/text_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/person_tv_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_desc"
            android:textSize="@dimen/sp_14"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_action_right"
            android:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="1px"
            android:background="@color/text_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_desc"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15"
        android:background="@color/text_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/person_tv_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_desc"
            android:textSize="@dimen/sp_14"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_action_right"
            android:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="1px"
            android:background="@color/text_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_desc"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/person_ll_tel_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15"
        android:background="@color/text_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定业主"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/person_tv_tel_bind"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="绑定业主，获得所有功能"
            android:textColor="@color/payment_btn"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_action_right"
            android:visibility="visible"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_20"
            android:layout_height="1px"
            android:background="@color/text_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_desc"
            />
    </LinearLayout>

</LinearLayout>