<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor_alertview_alert_start"
    android:orientation="vertical"
    tools:context=".ui.activity.NewVisitorActivity">
    
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="姓         名："/>
        <EditText
            android:id="@+id/et_new_visitor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入"
            android:textSize="@dimen/sp_14"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="生效时间："/>
        <EditText
            android:id="@+id/et_new_visitor_valid_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:textSize="@dimen/sp_14"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="失效时间："/>
        <EditText
            android:id="@+id/et_new_visitor_valid_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:hint="请输入"
            android:inputType="numberSigned"
            android:textSize="@dimen/sp_14"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:text="有效次数："/>
        <EditText
            android:id="@+id/et_new_visitor_valid_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="有效次数1-4"
            android:inputType="number"
            android:digits="1234"
            android:maxLength="1"
            android:singleLine="true"
            android:textSize="@dimen/sp_14"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_new_visitor_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/btn_green_shape"
        android:text="生成邀请二维码"
        android:textColor="@color/white"/>


</LinearLayout>