<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/thin_grey"
    tools:context=".ui.activity.CommunityEventsEnrollActivity">

    <include layout="@layout/toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15">

                <ImageView
                    android:id="@+id/events_enroll_pic"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/events_enroll_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:text="活动名称"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/events_enroll_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2020-xx-xx"
                        android:textSize="@dimen/sp_18"
                        android:maxLines="1"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/events_enroll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="活动地点"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/gray" />


                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:elevation="@dimen/dp_2"
                app:cardCornerRadius="@dimen/dp_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/events_enroll_rlv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"/>


                    <TextView
                        android:id="@+id/events_enroll_add"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:text="+"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_24"
                        android:background="@drawable/bg_stroke_gray_2"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/events_enroll_goto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/btn_blue_shape"
                android:text="确认报名"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp_100"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>