<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HouseholdAuditListActivity"
    android:background="@color/body_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/household_audit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_background"/>

</LinearLayout>