<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background"
    android:orientation="vertical"
    tools:context=".ui.activity.RoomSelectActivity">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:id="@+id/room_select_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@color/body_background"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/room_select_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/room_select_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_background"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>