<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_project_icon"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/icon_home_logo_2" />

        <TextView
            android:id="@+id/tv_project_logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 物联模块 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:gravity="center"
                android:background="@color/main_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_to_menjin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableTop="@drawable/btn_home_unlocking_new"
                    android:gravity="center_horizontal"
                    android:text="门禁开锁"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_to_visitor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableTop="@drawable/btn_home_visitor_new"
                    android:gravity="center_horizontal"
                    android:text="访客邀约"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:id="@+id/tv_to_video_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableTop="@drawable/btn_home_video_call_new"
                    android:gravity="center_horizontal"
                    android:text="可视对讲"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:id="@+id/iv_to_jiesuo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_20"
                    android:drawableTop="@drawable/btn_home_car_lock_new"
                    android:gravity="center_horizontal"
                    android:text="智能锁车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <!-- 热点关注 -->
            <LinearLayout
                android:id="@+id/ll_new_home_notice_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/icon_home_hot" />

                <com.chanfinecloud.cfl.weidgt.ADTextView
                    android:id="@+id/ad_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_14"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_10" />
            </LinearLayout>

            <!-- 轮播 -->
            <com.youth.banner.Banner
                android:id="@+id/banner_home_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200" />

            <!-- 我的服务 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:background="@color/item_title_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="我的服务"
                    android:textColor="@color/item_title_color"
                    android:textSize="@dimen/sp_14" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_project_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_15"
                        android:drawableTop="@drawable/btn_home_project_progress"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="工程进度"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"/>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/grey_200" />
                    <TextView
                        android:id="@+id/tv_property_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_15"
                        android:drawableTop="@drawable/btn_home_property_right"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="产证查询"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"/>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/grey_200" />
                    <TextView
                        android:id="@+id/tv_to_more"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_15"
                        android:drawableTop="@drawable/btn_home_more"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="入伙"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/grey_200" />
                    <TextView
                        android:id="@+id/tv_to_tongzhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_15"
                        android:drawableTop="@drawable/btn_home_inform"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="通知公告"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/grey_200" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_to_shjf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_15"
                        android:drawableTop="@drawable/btn_home_payment"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="生活缴费"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/grey_200" />

                    <TextView
                        android:id="@+id/tv_complaint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_15"
                        android:drawableTop="@drawable/ic_complaint"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="投诉建议"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/grey_200" />

                    <TextView
                        android:id="@+id/tv_repair"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_15"
                        android:drawableTop="@drawable/ic_repair"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="报事报修"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/grey_200" />
                    <TextView
                        android:id="@+id/tv_to_zhoubian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_15"
                        android:drawableTop="@drawable/btn_home_ambitus"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_15"
                        android:text="周边服务"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
