<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/loAlertHeader"
        android:background="@drawable/bg_actionsheet_header"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:textColor="@color/textColor_actionsheet_title"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tvAlertMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_14"
            android:gravity="center"
            android:textColor="@color/textColor_actionsheet_msg"
            android:textSize="@dimen/sp_14" />
        <ListView
            android:id="@+id/alertButtonListView"
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/bg_alertbutton_none"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:scrollbars="none"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAlertCancel"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/bg_actionsheet_cancel"
        android:textColor="@color/textColor_alert_button_cancel"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18" />
</LinearLayout>